*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
}

.full_screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.full_bg {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: 100% 100% !important;
}

.full_bg_cover {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
}


.layout-main{
  width: 100%;
  height: 100%;
}