.loader_wrap {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .loader {

    @border-color: #562fba;
    @background-color: #2ecbd1;;

    border: solid 8px @border-color;
    border-right-color: transparent;
    border-left-color: transparent;
    padding: 28px;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background: @background-color;
    background-clip: content-box;
    animation: loader_ani 1.5s linear infinite;

    @keyframes loader_ani {
      50% {
        border-top-color: @background-color;
        border-bottom-color: @background-color;
        background-color: @border-color;
      }

      100% {
        transform: rotate(1turn);
      }
    }
  }
}